* {
	outline: 0;
	padding: 0;
	margin: 0;
	border: 0;
	font-family: Didot, Serif;
}

/* colors
#76768C
#D9C2B6
#CCCCDA
#BED9B6
#808C7D
*/

/* colors #2
#EAE7DC
#D8C3A5
#E98074
#8E8D8A
#E85A4F */


/* colors #3
#F4310B
#5AF40B
#0BCEF4
#A50BF4 */

/* main grid */

.main {
	display: grid;
	/* desktop view grid */
}

/* General Components */

.wrapper {
	height: 100%;
	width: 100%;
	display: flex;
}

.framed-wrapper {
	left: 10%;
	top: 10%;
	height: 80%;
	width: 80%;
	display: flex;
	position: absolute;
	justify-content: center;
	align-items: center;
}

/* Frame */

.frame {
	background-color:#ddc;
	border:solid 5vmin #eee;
	border-bottom-color:#fff;
	border-left-color:#eee;
	border-radius:2px;
	border-right-color:#eee;
	border-top-color:#ddd;
	box-shadow:0 0 5px 0 rgba(0,0,0,.25) inset, 0 5px 10px 5px rgba(0,0,0,.25);
	box-sizing:border-box;
	display:inline-block;
	margin: 5vh 5vw;
	margin-left: 10vw;
	height: 90vh;
	padding:8vmin;
	position:relative;
	text-align:center;
	z-index: -5;
}

.frame:before {
	  border-radius:2px;
	  bottom:-2vmin;
	  box-shadow:0 2px 5px 0 rgba(0,0,0,.25) inset;
	  content:"";
	  left:-2vmin;
	  position:absolute;
	  right:-2vmin;
	  top:-2vmin;
	  z-index: -5;
}
	
.frame:after {
	  border-radius:2px;
	  bottom:-2.5vmin;
	  box-shadow: 0 2px 5px 0 rgba(0,0,0,.25);
	  content:"";
	  left:-2.5vmin;
	  position:absolute;
	  right:-2.5vmin;
	  top:-2.5vmin;
	  z-index: -5;
}


/* navbar styling */

.navbar { 
	position: fixed;
	z-index: 1;
	border-bottom: 1px solid #76768C;
	left: 2rem;
	height: 100%;
	display: flex;
	align-items: center;
	z-index: 10;
}

.navbar ul {
	display: flex;
	flex-direction: column;
	height: 25%;
	justify-content: space-between;
	color: rgba(0, 0, 0, 0.5);
}

.navbar ul li {
	list-style: none;
	font-size: 1.5rem;
	/* this color will have to change for what page is active */
}

.navbar ul li:hover {
	cursor: pointer;
	color: black;
}

.navbar ul .active-li {
	color: black;
}

/* carosel styling */

.carosel-header {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.carosel-header .carosel-title {
	font-size: 5rem;
}
.carosel-header .carosel-subtitle {
	font-size: 1.5rem;
	width: 60%
}

.carosel-image {
	height: 400px;
	width: 400px;
	background-color: white;
}

/* project styling */

.project-wrapper {
	flex-direction: column;
}

.project-wrapper h2 {
	font-size: 5rem;
}

.project {
	border: 1px solid black;
	text-align: center;
	position: relative;
	display: grid;
	grid-template-rows: 80% 20%;
	box-shadow: 1px 1px 3px;
	background-color: #BED9B6;
	
	
	/* sizing for desktop - will have top add media query for mobile */
	border-radius: 3px;
	margin-top: 1rem;
	margin-bottom: 1rem;
	height: 20%;
	width: 60%;
}


.project-card-text {
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-rows: 40% 60%;
}

.project-title {
	font-size: 1.5rem;
	font-style: bold;
}

.project-footer {
	background: black;
	display: flex;
	place-items: center;
	border-top: 1px solid black;
	color: white;
}

.project-footer div {
	width: 100%;
}

.project-footer:hover {
	color: black;
	cursor: pointer;
	background-color: white;
}

/* Contact Styling */

.contact-wrapper {
	position: absolute;
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.contact-container {
	width: 60%;
	left: 20%;
	position: absolute;
	height: 80%;
}

.contact-form {
	background-color: grey;
	height: 10rem;
	width: 100vh;
}